# Database
DB_TEST_URL=<database-test-url>
DB_DEV_URL=<database-dev-url>
DB_STAGING_URL=<database-staging-url> # You shouldn't need to set this when developing on your local machine
DB_PROD_URL=<database-production-url> # You shouldn't need to set this when developing on your local machine

SERVER_APP_URL=<the url of the server application>
PORT=<server-app-port> # You should only set this when developing on your local machine

APP_NAME="user-service'
LOG_LEVEL=<the desired log level>

JWT_SECRET=<just any random string>

MEDIA_SERVICE_URL=<the url of the media service>
