# Database
NODE_ENV=development
APP_NAME=banking-apis
LOG_LEVEL=debug
BCRYPT_HASH_SALT_ROUNDS=10
PORT=8087
DB_DEV_URL=mongodb://localhost:27017/tonic
REDIS_HOST=127.0.0.1
REIDS_PORT=6379
JWT_SECRET=justletyourcattypethis


